digraph G {
	6[label= colores]
	7[label= "="]
	17[label= "'rojo'"]
	16[label= String2]
	16 -> 17
	15[label= String]
	15 -> 16
	14[label= arrayList2]
	14 -> 15
	20[label= "'azul'"]
	19[label= String2]
	19 -> 20
	18[label= String]
	18 -> 19
	13[label= arrayList6]
	13 -> 14
	13 -> 18
	23[label= "'verde'"]
	22[label= String2]
	22 -> 23
	21[label= String]
	21 -> 22
	12[label= arrayList6]
	12 -> 13
	12 -> 21
	26[label= "'amarillo'"]
	25[label= String2]
	25 -> 26
	24[label= String]
	24 -> 25
	11[label= arrayList6]
	11 -> 12
	11 -> 24
	29[label= "'negro'"]
	28[label= String2]
	28 -> 29
	27[label= String]
	27 -> 28
	10[label= arrayList6]
	10 -> 11
	10 -> 27
	32[label= "'blanco'"]
	31[label= String2]
	31 -> 32
	30[label= String]
	30 -> 31
	9[label= arrayList6]
	9 -> 10
	9 -> 30
	8[label= array1]
	8 -> 9
	5[label= statement5]
	5 -> 6
	5 -> 7
	5 -> 8
	4[label= statementLis1]
	4 -> 5
	37[label= colores]
	36[label= factorId]
	36 -> 37
	35[label= term1]
	35 -> 36
	34[label= expression1]
	34 -> 35
	39[label= "do"]
	40[label= color]
	38[label= iterable2]
	38 -> 39
	38 -> 40
	44[label= "puts"]
	43[label= println]
	43 -> 44
	48[label= color]
	47[label= factorId]
	47 -> 48
	46[label= term1]
	46 -> 47
	45[label= expression1]
	45 -> 46
	42[label= statement11]
	42 -> 43
	42 -> 45
	41[label= statementLis1]
	41 -> 42
	33[label= statement2]
	33 -> 34
	33 -> 38
	33 -> 41
	3[label= statementLis1]
	3 -> 4
	3 -> 33
	2[label= block]
	2 -> 3
	1[label= program]
	1->2
	}