digraph G {
	7[label= mi_arreglo]
	8[label= "="]
	18[label= 10]
	17[label= factorNumber]
	17 -> 18
	16[label= term1]
	16 -> 17
	15[label= expression1]
	15 -> 16
	14[label= arrayList1]
	14 -> 15
	22[label= 20]
	21[label= factorNumber]
	21 -> 22
	20[label= term1]
	20 -> 21
	19[label= expression1]
	19 -> 20
	13[label= arrayList5]
	13 -> 14
	13 -> 19
	26[label= 30]
	25[label= factorNumber]
	25 -> 26
	24[label= term1]
	24 -> 25
	23[label= expression1]
	23 -> 24
	12[label= arrayList5]
	12 -> 13
	12 -> 23
	30[label= 40]
	29[label= factorNumber]
	29 -> 30
	28[label= term1]
	28 -> 29
	27[label= expression1]
	27 -> 28
	11[label= arrayList5]
	11 -> 12
	11 -> 27
	34[label= 50]
	33[label= factorNumber]
	33 -> 34
	32[label= term1]
	32 -> 33
	31[label= expression1]
	31 -> 32
	10[label= arrayList5]
	10 -> 11
	10 -> 31
	9[label= array1]
	9 -> 10
	6[label= statement5]
	6 -> 7
	6 -> 8
	6 -> 9
	5[label= statementLis1]
	5 -> 6
	37[label= "splice!"]
	36[label= functionSplice!]
	36 -> 37
	42[label= mi_arreglo]
	41[label= factorId]
	41 -> 42
	40[label= term1]
	40 -> 41
	39[label= expression1]
	39 -> 40
	46[label= 2]
	45[label= factorNumber]
	45 -> 46
	44[label= term1]
	44 -> 45
	43[label= expression1]
	43 -> 44
	50[label= 2]
	49[label= factorNumber]
	49 -> 50
	48[label= term1]
	48 -> 49
	47[label= expression1]
	47 -> 48
	38[label= optionList4]
	38 -> 39
	38 -> 43
	38 -> 47
	35[label= statement24]
	35 -> 36
	35 -> 38
	4[label= statementLis1]
	4 -> 5
	4 -> 35
	53[label= "println"]
	52[label= println]
	52 -> 53
	56[label= ""Arreglo actualizado: $mi_arreglo""]
	55[label= String]
	55 -> 56
	54[label= stringList1]
	54 -> 55
	51[label= statement11]
	51 -> 52
	51 -> 54
	3[label= statementLis1]
	3 -> 4
	3 -> 51
	2[label= block]
	2 -> 3
	1[label= program]
	1->2
	}